<view class="md-root {{className}}">
  <mini-node-renderer
    nodes="{{nodes}}"
    selectable="{{selectable}}"
    animation="{{animating}}"
    slotComponents="{{slotComponents}}"
    onTap="onTap"
    onAppear="onAppear"
  >
    <slot slot-scope="prop" data="{{prop.data}}" />
  </mini-node-renderer>
</view>
